{
  "ConnectionStrings": {
    "LockersConnection": "Server=localhost;User=root;Password=Lenovo1414;Database=LockerDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
