/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@models/*": ["app/models/*"],
      "@services/*": ["app/services/*"],
      "@enums/*": ["app/enums/*"],
      "@config/*": ["app/config/*"],
      "@configuration/*": ["app/configuration/*"],
      "@customers/*": ["app/customer-crud/*"],
      "@customer-update/*": ["app/customer-update/*"],
      "@documents/*": ["app/document-crud/*"],
      "@document-update/*": ["app/document-update/*"],
      "@locations/*": ["app/location-crud/*"],
      "@location-update/*": ["app/location-update/*"],
      "@lockers/*": ["app/locker-crud/*"],
      "@locker-update/*": ["app/locker-update/*"],
      "@prices/*": ["app/price-crud/*"],
      "@price-update/*": ["app/price-update/*"],
      "@rents/*": ["app/rent-crud/*"],
      "@rent-read/*": ["app/rent-read/*"],
      "@roles/*": ["app/role-crud/*"],
      "@role-update/*": ["app/role-update/*"],
      "@login/*": ["app/login/*"],
      "@home/*": ["app/home/*"],
      "@modals/*": ["app/modals/*"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
